# Application
spring.profiles.active=local

# Server
server.servlet.context-path=/
server.port=8088
server.jackson.write_dates_as_timestamps=false

# MVC
spring.mvc.throw-exception-if-no-handler-found=true

# Swagger
springdoc.swagger-ui.api-info.version=1.0
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs

#Data
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=${MONGO_DATABASE}